# istio-sample

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lvtuben/istio/IService/: IBookService.java  IOrderService.java  IUserService.java
api/src/main/java/com/lvtuben/istio/domain/: BookDetailVo.java  BookVo.java  OrderDetailVo.java  OrderVo.java  UserVo.java
op-book-service/: pom.xml
op-book-service/src/main/java/com/lvtuben/istio/book/: OpBookServiceApplication.java
op-book-service/src/main/java/com/lvtuben/istio/book/dao/: BookDAO.java  BookDetailDAO.java
op-book-service/src/main/java/com/lvtuben/istio/book/mapper/: BookDAOMapper.java  BookDetailDAOMapper.java
op-book-service/src/main/java/com/lvtuben/istio/book/service/: BookService.java
op-book-service/src/main/java/com/lvtuben/istio/book/service/impl/: BookServiceImpl.java  IBookServiceImpl.java
op-book-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-fat.yml  bootstrap-pro.yml  bootstrap-uat.yml
op-book-service/src/main/resources/mapper/: BookDAOMapper.xml  BookDetailDAOMapper.xml
op-book-service/src/test/java/com/lvtuben/istio/book/: OpBookServiceApplicationTests.java
op-order-service/: pom.xml
op-order-service/src/main/java/com/lvtuben/istio/order/: OpOrderServiceApplication.java
op-order-service/src/main/java/com/lvtuben/istio/order/dao/: OrderDAO.java  OrderDetailDAO.java
op-order-service/src/main/java/com/lvtuben/istio/order/mapper/: OrderDAOMapper.java  OrderDetailDAOMapper.java
op-order-service/src/main/java/com/lvtuben/istio/order/service/: IOrderServiceImpl.java
op-order-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-fat.yml  bootstrap-pro.yml  bootstrap-uat.yml
op-order-service/src/main/resources/mapper/: OrderDAOMapper.xml  OrderDetailDAOMapper.xml
op-order-service/src/test/java/com/lvtuben/istio/order/: OpOrderServiceApplicationTests.java
op-user-service/: pom.xml
op-user-service/src/main/java/com/lvtuben/istio/user/: OpUserServiceApplication.java
op-user-service/src/main/java/com/lvtuben/istio/user/dao/: UserDAO.java
op-user-service/src/main/java/com/lvtuben/istio/user/mapper/: UserMapper.java
op-user-service/src/main/java/com/lvtuben/istio/user/service/: UserService.java
op-user-service/src/main/java/com/lvtuben/istio/user/service/impl/: IUserServiceImpl.java  UserServiceImpl.java
op-user-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-fat.yml  bootstrap-pro.yml  bootstrap-uat.yml
op-user-service/src/main/resources/mapper/: user-mapper.xml
op-user-service/src/test/java/com/lvtuben/istio/user/: OpUserServiceApplicationTests.java
op-web/: pom.xml
op-web/src/main/java/com/lvtuben/istio/web/: OpWebApplication.java
op-web/src/main/java/com/lvtuben/istio/web/controller/: BookController.java  OrderController.java  UserController.java  WebController.java
op-web/src/main/java/com/lvtuben/istio/web/filter/: CorsFilter.java
op-web/src/main/java/com/lvtuben/istio/web/service/: WebService.java
op-web/src/main/java/com/lvtuben/istio/web/service/impl/: WebServiceImpl.java
op-web/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-fat.yml  bootstrap-pro.yml  bootstrap-uat.yml
op-web/src/test/java/com/lvtuben/istio/web/: OpWebApplicationTests.java
sql/: istio_sample.sql
